<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tanky Tanks</title>
  </head>
  <body>
    <span class="loader"></span>
  </body>

  <script>
    setTimeout(() => {
        window.location.reload()
    }, 1000);
  </script>

  <style>
    * {
        margin:0;
        padding:0;
    }
    
    body {
        background: black;
    }

    .loader {
        position:absolute;
        width: 3.5vw;
        height: 3.5vw;
        border: .5vw solid #FFF;
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
    }

    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    } 
  </style>
</html>
